<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NZ Banknotes</title>
    </head>

    <body>
        <h1>NZ Banknotes</h1>
        <p>Current legal banknotes in New Zealand</p>
        <hr>
        <h2>Five dollars banknote</h2>
        <img title="Five dollars banknote" src="five.jpg" alt="Five dollars banknote" height="100" width="200">
        <h2>Ten dollars banknote</h2>
        <img title="Ten dollars banknote" src="ten.jpg" alt="Ten dollars banknote" height="100" width="200">
        <h2>Fifty dollars banknote</h2>
        <img title="Fifty dollars banknote" src="fifty.gif" alt="Fifty dollars banknote" height="100" width="200">
        <h2>Hundred dollars banknote</h2>
        <img title="Hundred dollars banknote" src="hundred.png" alt="Hundred dollars banknote" height="200" width="200">

        <hr>

    </body>
</html>