<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lorem ipsum</title>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque non neque sit amet placerat. Nam pretium leo 
           eget est euismod, sed feugiat arcu ornare. In sed diam quis enim volutpat euismod varius sit amet ex. Pellentesque a mauris 
           eu orci iaculis sagittis. Ut ac dui interdum, eleifend massa vel, facilisis justo. Phasellus congue sit amet nibh at facilisis. 
           Aliquam vehicula aliquet leo hendrerit volutpat. Quisque iaculis pulvinar risus commodo fringilla. Suspendisse porttitor, dui 
           vitae bibendum convallis, neque dui aliquet massa, vel vehicula velit justo at magna. Curabitur ut maximus lectus. Nam ligula nisl, 
           tristique in libero non, lacinia tempor ligula. Cras at est eget risus mollis vulputate. Nunc tristique lobortis magna, id gravida 
           sapien tincidunt a. Maecenas cursus arcu eu purus varius, sed suscipit erat fermentum. Quisque dictum ut odio vel luctus.</p>

        <p>Quisque imperdiet at elit convallis placerat. Nullam aliquam venenatis porttitor. Praesent rutrum ipsum id lobortis euismod. Praesent 
           tortor urna, malesuada in nunc eu, fringilla tincidunt felis. Vestibulum et mauris nec lacus hendrerit fermentum. Vestibulum vitae 
           ipsum condimentum mauris blandit feugiat vehicula et libero. Fusce quis elit euismod, ultricies odio id, malesuada mi. Class aptent 
           taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras maximus ex non sollicitudin mattis. Pellentesque 
           in fermentum nibh.</p>
           
           <!-- Allow Full Screen
           <iframe width="560" height="315" src="https://www.youtube.com/embed/g8zMWb0gWP8" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
           -->
        
           <!-- Disable Full Screen -->
           <iframe width="560" height="315" src="https://www.youtube.com/embed/g8zMWb0gWP8"></iframe>

        <p>Sed condimentum urna id lectus egestas, id porttitor purus cursus. Ut suscipit nisl vel lorem dictum ultricies. Maecenas luctus dui 
           ac nisi mattis luctus. Nam at venenatis dui, ut vulputate augue. Fusce volutpat risus pretium, dapibus diam at, dignissim ex. Integer 
           laoreet odio mi, imperdiet fermentum dolor tristique ac. Vivamus sed volutpat neque. Class aptent taciti sociosqu ad litora torquent 
           per conubia nostra, per inceptos himenaeos. Nam quis ex at mi vestibulum varius. Nam commodo ultrices molestie. Quisque et dolor nec 
           erat eleifend semper. In finibus eu nisi vel vehicula. Etiam at varius risus, lobortis pellentesque augue. Quisque eget ligula nec 
           elit bibendum egestas vitae ut mauris. Nullam semper nec purus nec aliquet. In hac habitasse platea dictumst.</p>

        <p>Mauris nec magna ultricies, luctus est at, congue felis. Duis ac quam at orci tempor sagittis eu fringilla nibh. Nunc neque nunc, 
           placerat vel odio vel, molestie maximus augue. Proin fringilla, arcu a blandit pharetra, massa massa viverra risus, quis congue purus 
           nisl quis nulla. Nulla facilisi. Quisque a mi eget massa feugiat pellentesque ut non enim. Sed tincidunt auctor nibh, ut accumsan nibh 
           gravida nec. Ut tellus lectus, laoreet sed cursus ut, lobortis viverra velit. Morbi congue elit libero, at dictum massa tempus ut. 
           Praesent id eros quis eros lobortis efficitur. Sed vestibulum fermentum egestas. Nullam id condimentum ante. Donec varius augue enim, 
           nec sollicitudin dui efficitur sed. Nam sed malesuada velit, et mollis dui. Donec pulvinar lectus in erat tincidunt tristique.</p>

        <p>In hendrerit hendrerit eros, et mollis metus. Aliquam non sapien non est blandit laoreet. Duis orci ante, mattis sed nibh eget, 
           ultrices congue nisl. Pellentesque mattis, nunc ac faucibus ultricies, quam lectus cursus sem, quis venenatis sem neque sit amet mi. 
           Maecenas sagittis dolor quis sapien dignissim euismod. Aliquam quis volutpat odio. Morbi et sem mauris. Mauris suscipit rutrum diam ac 
           efficitur. Praesent id sodales nisl. Donec elementum eros a nisi condimentum luctus. Pellentesque ultrices faucibus est et molestie. 
           Fusce facilisis, tellus a semper rhoncus, massa diam ultrices dui, sit amet accumsan elit leo quis mi. Cras molestie turpis eget dolor 
           vulputate, nec fermentum ante aliquam.</p>


    </body>
</html>