<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
    </head>

    <body>
        <nav>
            <a title="Edmund Hillary Biography" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\edmund_hillary.html"target="_top">Edmund Hillary</a>
            <a title="Postash Description" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\potash.html" target="_top">Potash</a>
            <a title="Potassium Description" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\potassium.html"target="_top">Potassium</a>
            <a title="Text Editor in C" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\text_editors.html"target="_top">Text Editors</a>
        </nav>

        <ul>
            <li><a title="Edmund Hillary Biography" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\edmund_hillary.html"target="_top">Edmund Hillary</a></li>
            <li><a title="Postash Description" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\potash.html"target="_top">Potash</a></li>
            <li><a title="Potassium Description" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\potassium.html"target="_top">Potassium</a></li>
            <li><a title="Text Editor in C" href="C:\PG Cert IT\Labs\Week 2\Day 1\web_lab_03_pt\ictgradschool\web\lab03\ex09\text_editors.html"target="_top">Text Editors</a></li>
        </ul>

    </body>
</html>